<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>V0idMENU Download</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #000000, #400000);
      font-family: 'Poppins', sans-serif;
      color: white;
    }

    .container {
      background: rgba(0, 0, 0, 0.85);
      border: 2px solid #ff0000;
      border-radius: 20px;
      padding: 30px 40px;
      text-align: center;
      box-shadow: 0 0 30px rgba(255, 0, 0, 0.5);
    }

    .logo {
      width: 150px;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    h1 {
      font-size: 2em;
      margin: 0;
      color: #ff1a1a;
      font-weight: bold;
    }

    .sub {
      color: #bbb;
      margin-top: 8px;
      font-size: 1.1em;
      transition: color 0.3s, transform 0.3s;
      display: inline-block;
    }

    .sub:hover {
      color: #ff0000;
      transform: scale(1.1);
    }

    .download-btn {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      margin-top: 25px;
      padding: 14px 22px;
      background-color: #00cc44;
      border: none;
      border-radius: 10px;
      font-size: 1em;
      font-weight: bold;
      color: #000;
      cursor: pointer;
      text-decoration: none;
      transition: transform 0.2s, background-color 0.2s;
    }

    .download-btn:hover {
      transform: scale(1.05);
      background-color: #00ff55;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://uploads.onecompiler.io/442k7j7g2/444av5pd5/voidlogo.png" alt="V0idplayy Logo" class="logo">
    <h1>V0idMENU</h1>
    <div class="sub">V0idplayy</div><br>
    <a href="V0idMENU.zip" download class="download-btn">
      <i class="fa-solid fa-download"></i> Download
    </a>
  </div>
</body>
</html>