-- // V0idMENU - Test Menu
-- // Made for developer testing only
-- // Works on both PC and Mobile

-- Create ScreenGui
local gui = Instance.new("ScreenGui")
gui.Name = "V0idMENU"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Main Frame
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 400, 0, 260)
mainFrame.Position = UDim2.new(0.5, -200, 0.5, -130)
mainFrame.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = gui
mainFrame.Visible = true

-- Rounded corners
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)

-- Top bar
local titleBar = Instance.new("TextLabel")
titleBar.Size = UDim2.new(1, 0, 0, 40)
titleBar.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
titleBar.Text = "V0idMENU"
titleBar.TextColor3 = Color3.new(1, 1, 1)
titleBar.Font = Enum.Font.GothamBold
titleBar.TextSize = 22
titleBar.Parent = mainFrame
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 12)

-- Text box for scripts
local scriptBox = Instance.new("TextBox")
scriptBox.Size = UDim2.new(1, -20, 1, -100)
scriptBox.Position = UDim2.new(0, 10, 0, 50)
scriptBox.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
scriptBox.TextColor3 = Color3.new(1, 1, 1)
scriptBox.PlaceholderText = "Type your Lua script here..."
scriptBox.Font = Enum.Font.Code
scriptBox.TextSize = 18
scriptBox.TextXAlignment = Enum.TextXAlignment.Left
scriptBox.TextYAlignment = Enum.TextYAlignment.Top
scriptBox.MultiLine = true
scriptBox.ClearTextOnFocus = false
Instance.new("UICorner", scriptBox).CornerRadius = UDim.new(0, 8)
scriptBox.Parent = mainFrame

-- Run button
local runButton = Instance.new("TextButton")
runButton.Size = UDim2.new(0, 120, 0, 40)
runButton.Position = UDim2.new(0, 10, 1, -45)
runButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
runButton.Text = "Run Script"
runButton.TextColor3 = Color3.new(1, 1, 1)
runButton.Font = Enum.Font.GothamBold
runButton.TextSize = 18
Instance.new("UICorner", runButton).CornerRadius = UDim.new(0, 8)
runButton.Parent = mainFrame

-- Close / Minimize button
local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 30, 0, 30)
closeButton.Position = UDim2.new(1, -40, 0, 5)
closeButton.BackgroundColor3 = Color3.fromRGB(80, 0, 0)
closeButton.Text = "—"
closeButton.TextColor3 = Color3.new(1, 1, 1)
closeButton.Font = Enum.Font.GothamBold
closeButton.TextSize = 20
Instance.new("UICorner", closeButton).CornerRadius = UDim.new(1, 0)
closeButton.Parent = mainFrame

-- Minimized Button
local miniButton = Instance.new("TextButton")
miniButton.Size = UDim2.new(0, 130, 0, 40)
miniButton.Position = UDim2.new(0, 10, 1, -60)
miniButton.BackgroundColor3 = Color3.fromRGB(120, 0, 0)
miniButton.Text = "V0idMENU"
miniButton.TextColor3 = Color3.new(1, 1, 1)
miniButton.Font = Enum.Font.GothamBold
miniButton.TextSize = 20
miniButton.Visible = false
Instance.new("UICorner", miniButton).CornerRadius = UDim.new(0, 10)
miniButton.Parent = gui

-- Make the minimize button show/hide
closeButton.MouseButton1Click:Connect(function()
	mainFrame.Visible = false
	miniButton.Visible = true
end)

miniButton.MouseButton1Click:Connect(function()
	mainFrame.Visible = true
	miniButton.Visible = false
end)

-- Run script button (safe)
runButton.MouseButton1Click:Connect(function()
	local code = scriptBox.Text
	if code and code ~= "" then
		local success, err = pcall(function()
			loadstring(code)()
		end)
		if not success then
			warn("[V0idMENU Error]: ".. tostring(err))
		end
	end
end)